NODE_ENV=local
AEDES_PORT=1883
AEDES_BROKER_NAME=aedesname
AEDES_USERNAME=aedesuser
AEDES_PASSWORD=
MONGODB_DATABASE=aedesdatabase
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_HOST=ip addr
MONGODB_PORT=27017
MONGODB_MAX_CONNECT=30000
